[pytest]
asyncio_mode=auto
env = 
    APP_ENV=testing
    MONGO_DB=mediaflower_test
    AWS_ACCESS_KEY_ID=test
    AWS_SECRET_ACCESS_KEY=test
    AWS_ENDPOINT_URL=http://localhost:5000
    AWS_REGION=us-east-1
    
